<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <title>My Website</title>

    <meta
      name="description"
      content="A simple website made using pure HTML to demonstrate the basics and features of HTML"
    />
    <meta name="robots" content="index, follow" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="HTML Workshop" />
    <meta
      property="og:description"
      content="A website made using HTML to demonstrate its capabilities and features"
    />
    <meta
      property="og:image"
      content="https://jaganreddy-dev.github.io/Web-Basics/public/favicon.png"
    />
    <meta property="og:image:alt" content="An image of the HTML5 logo" />
    <meta
      property="og:url"
      content="https://jaganreddy-dev.github.io/Web-Basics/"
    />
    <meta property="og:type" content="website" />

    <!-- Icons -->
    <link
      rel="icon"
      href="https://jaganreddy-dev.github.io/Web-Basics/public/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://jaganreddy-dev.github.io/Web-Basics/public/favicon.ico"
    />
    <link
      rel="mask-icon"
      href="https://jaganreddy-dev.github.io/Web-Basics/public/monochrome.webp"
      color="#ffffff"
    />

    <!-- Language alternates -->
    <link
      rel="alternate"
      hreflang="en-US"
      href="https://jaganreddy-dev.github.io/Web-Basics/"
    />
    <link
      rel="alternate"
      hreflang="fr-FR"
      href="https://jaganreddy-dev.github.io/Web-Basics/fr/"
    />
  </head>

  <body>
    <h1>Hello!</h1>

    <a href="https://jaganreddy-dev.github.io/Web-Basics/fr/" rel="noopener">
      French version
    </a>
  </body>
</html>
